Process Times/ManualEntryWindow.xaml

<local:WindowBase x:Class="Process_Times.ManualEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process_Times"
        mc:Ignorable="d"
        Title="ManualEntryWindow" Height="450" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Content="SUBMIT" Click="SubmitClick" Grid.Column="1" HorizontalAlignment="Center" Height="70" Grid.Row="9" VerticalAlignment="Center" Width="250" FontSize="24"/>
        <Button Content="CANCEL" Click="CancelClick" Grid.Column="1" HorizontalAlignment="Center" Height="70" Grid.Row="11" VerticalAlignment="Center" Width="250" FontSize="24"/>
        <TextBox Name="ProcessTimeTxtBox" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Grid.Row="1" FontSize="16"/>
        <Label Name="ProcessTimeLabel" Content="ENTER PROCESS TIME" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="3" VerticalAlignment="Center" Width="256" FontSize="12"/>
        <Label Name="ProductLabel" Content="SELECT PRODUCT" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="7" VerticalAlignment="Center" Width="256" FontSize="12"/>
        <ListBox Name="ProductListBox" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="60" Grid.Row="5" VerticalAlignment="Center" Width="240" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" FontSize="16">
            <ListBoxItem>A</ListBoxItem>
            <ListBoxItem>B</ListBoxItem>
        </ListBox>

    </Grid>
</local:WindowBase>
