Process Times/Windows/AboutWindow.xaml

<local:WindowBase x:Class="Process_Times.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process_Times"
        mc:Ignorable="d"
        Title="About Window" Height="450" Width="400"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="17.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Content="BACK" Click="Back" Grid.Column="1" HorizontalAlignment="Center" Height="70" Grid.Row="3" VerticalAlignment="Center" Width="250" FontSize="24"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="242" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="235">
            A NET WPF program to store and pull data from a local SQLite database.
            <LineBreak/>
            <LineBreak/>
            The data can be entered manually, one entry at a time, or as a randomized data set. The user can then view the entire data base in a grid format or choose to see basic stats such as the total number of records in the database or their average value.
            <LineBreak/>
            <LineBreak/>
Data Validation class prevents incorrect user input. DB Manager class ensures the correct database exists and creates one if necessary. Both classes communicate errors to the user through Error Manager class.
        </TextBlock>
    </Grid>
</local:WindowBase>
