Process Times/Windows/View Data Window/AllDataWindow.xaml

<local:WindowBase x:Class="Process_Times.AllDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process_Times"
        mc:Ignorable="d"
        Title="AllDataWindow" Height="450" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
                  Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Content="MAIN WINDOW" Click="MainWindowClick" Grid.Column="1" HorizontalAlignment="Center" Height="65" Grid.Row="5" VerticalAlignment="Center" Width="250" FontSize="24"/>
        <Button Content="BACK" Click="Back" Grid.Column="1" HorizontalAlignment="Center" Height="65" Grid.Row="7" VerticalAlignment="Center" Width="250" FontSize="24"/>
        <DataGrid Name="AllDataGrid" AutoGenerateColumns="True" ColumnWidth="Auto" Grid.Column="1" Grid.Row="1" Margin="35,10,35,10" Grid.RowSpan="4">
        </DataGrid>
    </Grid>
</local:WindowBase>
