Process Times/Windows/View Data Window/AllDataWindow.xaml

<local:WindowBase x:Class="Process_Times.AllDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process_Times"
        mc:Ignorable="d"
        Title="AllDataWindow" Height="450" Width="400"
        WindowStartupLocation="CenterOwner"
                  Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Content="MAIN WINDOW" Click="MainWindowClick" Grid.Column="1" HorizontalAlignment="Center" Height="70" Grid.Row="6" VerticalAlignment="Center" Width="250" FontSize="24"/>
        <Button Content="BACK" Click="Back" Grid.Column="1" HorizontalAlignment="Center" Height="70" Grid.Row="8" VerticalAlignment="Center" Width="250" FontSize="24"/>
        <DataGrid Name="AllDataGrid" AutoGenerateColumns="True" ColumnWidth="Auto" Grid.Column="1" Margin="6,22,10,10" Grid.RowSpan="5">
        </DataGrid>
    </Grid>
</local:WindowBase>
