Process Times/Windows/View Data Window/SummaryWindow.xaml

<local:WindowBase x:Class="Process_Times.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process_Times"
        mc:Ignorable="d"
        Title="SummaryWindow" Height="450" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
                  Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Content="MAIN WINDOW" Click="MainWindowClick" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="70" Grid.Row="6" VerticalAlignment="Center" Width="250" FontSize="24"/>
        <Button Content="BACK" Click="Back" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="70" Grid.Row="8" VerticalAlignment="Center" Width="250" FontSize="24"/>
        <Label Content="PRODUCT" Grid.Column="1" HorizontalAlignment="Center" Height="45" Grid.Row="1" VerticalAlignment="Center" Width="85" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="A" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="85" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label Content="B" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="85" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <Label Content="TOTAL" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="85" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <Label Content="COUNT" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="84" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <Label Name="Count_A" Content="" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="84" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <Label Name="Count_B" Content="" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="84" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        <Label Name="Count_Total" Content="" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="84" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="2"/>
        <Label Content="AVERAGE TIME" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="84" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1"/>
        <Label Name="Average_A" Content="" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="84" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="3"/>
        <Label Name="Average_B" Content="" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="84" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="3"/>
        <Label Name ="Average_Total" Content="" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="84" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="3"/>
    </Grid>
</local:WindowBase>
